<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Temp - upload</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
        <link rel="stylesheet" href="/css/explorer.css"/>
        <meta name="robots" content="noindex, nofollow">        
        
        <style>
            .be-search{
                text-align: center;
            }
            .sessionWrap{
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 500;
            }
            .sessionID{
                padding: 0.3rem;
                background: #e8f5ff;
                border: 2px solid #0083ff;
                border-radius: 5px;
            }
            .be-logo-placeholder{
                border: 1px solid #2196f3;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 3px 3px 0px 0px rgb(0 0 0 / 20%) !important;
            }
            .be a{
                color: #000
            }
        </style>
        
        <style>
            /* The Loader */
            #loader-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                overflow: hidden;
            }

            .no-js #loader-wrapper {
                display: none;
            }

            @keyframes spin {
                0%   {transform : rotate(0deg)}
                100% {transform : rotate(360deg)}
            }

            #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #0083ff;
                animation: spin 1.2s linear infinite;
                z-index: 11;
            }
           
            #loader-wrapper .loader-section {
                position: fixed;
                top: 0;
                width: 51%;
                height: 100%;
                background: aliceblue;
                z-index: 10;
            }

            #loader-wrapper .loader-section.section-left {
                left: 0;
            }

            #loader-wrapper .loader-section.section-right {
                right: 0;
            }

            /* Loaded styles */
            .loaded #loader-wrapper .loader-section.section-left {
                transform: translateX(-100%);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            .loaded #loader-wrapper .loader-section.section-right {
                transform: translateX(100%);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            .loaded #loader {
                opacity: 0;
                transition: all 0.3s ease-out;
            }

            .loaded #loader-wrapper {
                visibility: hidden;
                transform: translateY(-100%);
                transition: all 0.3s 1s ease-out;
            }
        </style>
        <style>
            /*error or pass*/
            @-webkit-keyframes fadeON {  from {opacity: 0} to {opacity: 1;display:flex}}
            @keyframes fadeON {from {opacity: 0}to {opacity: 1;display:flex}}
            .fadeON{-webkit-animation-name: fadeON;-webkit-animation-duration: 0.7s;animation-name: fadeON;animation-duration: 0.7s;display: flex;}

            .errorMessage {display:none;position:absolute;padding: 25px;background: white;border: 1px solid red;border-radius: 15px;font-size: 1.2rem;font-weight: 600;width: 85%;border-top-width: medium;z-index:20}
        </style>

        <script defer src="js/host/function.js"></script>
        <script defer src="https://cdn01.boxcdn.net/platform/elements/13.0.0/en-US/explorer.js"></script>

        <script defer src="/__/firebase/8.6.8/firebase-app.js"></script>
		<script defer src="/__/firebase/8.6.8/firebase-firestore.js"></script>
		<script defer src="/__/firebase/init.js"></script>
        <script defer src="js/host/init.js"></script>
    </head>
    <body>

        <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, system-ui;">
            <div id="errorMessage" class="fadeON errorMessage">
                <span style="color: #eb5c5c;padding-right: 4px;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#eb5c5c"><path d="M0 0h24v24H0V0z" fill="none"/><circle cx="12" cy="19" r="2"/><path d="M10 3h4v12h-4z"/></svg></span>
                <span id="errorText" style="font-size: 1.3rem;"></span>
            </div>     
        </div>

        <div id="loader-wrapper">
            <div id="loader"></div>     
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
            
        </div>

        
        <div class="container"></div>

        
    </body>
</html>