<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Temp - upload</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
        <!--<link href="css/index.css" rel="stylesheet">-->
        <link rel="stylesheet" href="/css/explorer.css"/>
        <meta name="robots" content="noindex, nofollow">
        
        <style>
            .be-search{
                text-align: center;
            }
            .sessionWrap{
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 500;
            }
            .sessionID{
                padding: 0.3rem;
                background: #e8f5ff;
                border: 2px solid #0083ff;
                border-radius: 5px;
            }
            .be-logo-placeholder{
                border: 1px solid #2196f3;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 3px 3px 0px 0px rgb(0 0 0 / 20%) !important;
            }
            .be a{
                color: #000
            }
            #roomId{
                outline: none;
                padding: 8px 7px 8px 7px;
                margin: 5px;
                width: 28%;
                border: none;
                border-radius: 3px;
                /*box-shadow: inset 0 1px 1px rgb(0 0 0 / 10%);*/
                transition: border-color .15s linear,box-shadow .1s linear;
                -webkit-font-smoothing: antialiased;
            }
            @media screen and (max-width: 992px) {
                #roomId {
                    width: 80%;
                }
            }
            @media screen and (max-width: 700px) {
                #roomId {
                    width: 55%;
                }
            }
            .connectUI{
                text-align: center;
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            
            .inputboxs{
                background: white;
                padding: 13px 13px 15px 13px;;
                border-radius: 12px;
                box-shadow: 0 10px 16px 0 rgb(0 0 0 / 10%), 0 6px 20px 0 rgb(0 0 0 / 0%) !important;
            }

            .inputContainer{
                position: absolute; height: 75vh;width: 94vw;
            }
        </style>
        <style>
            /*error or pass*/
            @-webkit-keyframes fadeON {  from {opacity: 0} to {opacity: 1;display:flex}}
            @keyframes fadeON {from {opacity: 0}to {opacity: 1;display:flex}}
            .fadeON{-webkit-animation-name: fadeON;-webkit-animation-duration: 0.7s;animation-name: fadeON;animation-duration: 0.7s;display: flex;}

            .errorMessage {display:none;position:absolute;padding: 25px;background: white;border: 1px solid red;border-radius: 15px;font-size: 1.2rem;font-weight: 600;width: 85%;border-top-width: medium;z-index:20}
    		
        </style>
        
        <script defer src="js/connect/function.js"></script>
        <script defer src="https://cdn01.boxcdn.net/platform/elements/13.0.0/en-US/explorer.js"></script>
        
        <script defer src="/__/firebase/8.6.8/firebase-app.js"></script>
		<script defer src="/__/firebase/8.6.8/firebase-firestore.js"></script>
		<script defer src="/__/firebase/init.js"></script>
        <script defer src="js/connect/init.js"></script>
    </head>
    <body style="background-color: aliceblue;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, system-ui;">

        <div>
            <div id="errorMessage" class="fadeON errorMessage">
                <span style="color: #eb5c5c;padding-right: 4px;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#eb5c5c"><path d="M0 0h24v24H0V0z" fill="none"/><circle cx="12" cy="19" r="2"/><path d="M10 3h4v12h-4z"/></svg></span>
                <span id="errorText" style="font-size: 1.3rem;"></span>
            </div>
        </div>

        <div id="inputRoomKey">
            <div style="color: #89828a;">
                <ul style="display: flex;padding-left: 0;">
                    <li style="display: block;background-color: #353030ad;color: white;padding: 7px 15px 7px 15px;border-radius: 10px;margin-right: 7px;">
                        <a href="/" style="text-decoration: auto;color: white;">Home</a>
                    </li>
                    <li style="display: block;background-color: #ffffff;padding: 7px 15px 7px 15px;border-radius: 10px;">
                        <a href="/host" style="text-decoration: auto;color: black;">Send</a>
                    </li>
                </ul>
            </div>

            <div class="inputContainer">
                <div class="connectUI">
                    <span class="inputboxs">
                        <input type="search" placeholder="Enter the ID" autocomplete="off" id="roomId">
                    <div style="display: inline-flex;">
                        <button id="connectRoom01" class="btn btn-primary" type="submit">Connect</button>
                    </div>
                    </span>
                    
                </div>
            </div>
        </div>

        <div class="container"></div>
    </body>
</html>